<!DOCTYPE html>
<html lang="en">
<head>
    <title>Haroon.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
    
@font-face {
   font-family: bellfort-draw-dark-bold;
   src: url(C:\Users\PRIME\Downloads\webfontkit-20230301-083144\bellfort-draw-dark-bold-webfont.woff);
}

@font-face {
   font-family: bellfort-draw-dark-bold;
   src: url(C:\Users\PRIME\Downloads\webfontkit-20230301-083144\bellfort-draw-dark-bold-webfont.woff);
   font-weight: bold;
} 
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .main {
            background: url(assets/bg1.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 650px;
        }
        .navbar-inverse {
            background-color: #1d220acf;
            border: none;
            padding: 10px;
        }
        .active {
            border-bottom: 1px solid white;
        }
        .navbar-inverse .navbar-nav>.active>a  {
            background-color: rgba(255, 0, 0, 0);
        }
        .navbar-inverse .navbar-nav>.active>a:hover  {
            background-color: rgba(255, 0, 0, 0);
        }
        .main h1 {
            position: absolute;
            margin-top: 90px;
            margin-left: 55px;
            z-index: 2;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: orange;
        }
        .main h2 {
            position: absolute;
            margin-top: 160px;
            margin-left: 55px;
            z-index: 2;
            font-family: bellfort-draw-dark-bold;
            color: #fff;
            font-size: 130px;
        }
        .main p {
            position: absolute;
            margin-top: 300px;
            margin-left: 55px;
            z-index: 2;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">HaroonALI</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Page 1-1</a></li>
                  <li><a href="#">Page 1-2</a></li>
                  <li><a href="#">Page 1-3</a></li>
                </ul>
              </li>
              <li><a href="#">Page 2</a></li>
              <li><a href="#">Page 3</a></li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
              <form class="navbar-form navbar-left" action="/action_page.php">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="search">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                      </button>
                    </div>
                  </div>
                </form>
            </ul>
          </div>
        </div>
      </nav>

    <div class="main">
        <h1>ENJOY</h1>
        <h2>TRAVEL</h2>
        <P>LANDING PAGE</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
             Voluptatem molestias maxime iure ab odit. Error, nihil. <br>
             Iusto repellat, vitae amet totam blanditiis, reiciendis temporibus <br>
              modi in sed obcaecati, enim a.</P>
    </div>
</body>
</html>